{
    "mcpServers": {
      "buckyball-dev": {
        "command": "nix",
        "args": ["develop", "-c", "python3", "-u", "scripts/claude/mcp_server.py"],
        "cwd": "${workspaceFolder}",
        "env": {
          "BUCKYBALL_QUIET": "1"
        }
      }
    }
  }
